[33m7158c3a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33mc80493e[m Merge branch 'main' of https://github.com/DarkAvhis/sae3.01
[33m2ca2b22[m Ajout du zoom
[33m991cf21[m correct
[33m2089ece[m Merge branch 'main' of https://github.com/DarkAvhis/sae3.01
[33m9602008[m classe sauvegarder +  ajout de méthode permettant la sauvegarde dans barreMenu
[33mdcb7868[m efesfesf
[33m19c53d4[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33m264167a[m maj ihm + arborecence
[33mb15e860[m Ajout du zoom adapte aux diagrammes
[33md2f6b6e[m Ajout du zoom
[33m2d96856[m Ajout du zoom
[33m266a6c7[m readme de letape 4
[33md904d0e[m petit commentaire
[33m9873438[m j'ai réparé une erreur sur l'exportation du diag
[33m72bf6f9[m suppression des doublons
[33m342cf93[m Merge branch 'main' of https://github.com/DarkAvhis/sae3.01
[33m0da6311[m methode de recalculerDimensions
[33m92fad97[m aaa
[33m06dfb82[m allman vue
[33m407c6b8[m Merge branch 'main' of https://github.com/DarkAvhis/sae3.01
[33m5f4e388[m Le bouton de att et meth
[33md3e4249[m affichage d'un message lors de l'exportation
[33mb1ccc30[m j'ai fini l'exportation du diagramme en image
[33mad3c7be[m maj conflits du merge s/o BoubicZoo qui sait pas faire un ctrl+c, ctrl+v <3
[33mf157728[m interfaceObjet
[33m0ce433c[m fichiers run à jour
[33m43bdc47[m compile.list à jour
[33m0bd8760[m data et class
[33md59144d[m Merge branch 'main' of https://github.com/DarkAvhis/sae3.01
[33mdb06fa3[m package
[33md9fc387[m mise à jour du bouton actualiser
[33m9dd5c0a[m etape4
[33m0607d79[m rt
[33mfd1aafe[m identation insh'allah
[33m94f2ae9[m javadoc
[33m44e5f2d[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33mcccef7a[m ngouhreo
[33m68d54a9[m ihm a jour ( mesages de confirmation centrés )
[33m4795e9d[m maj opti positions
[33m2c9d421[m Merge branch 'main' of https://github.com/DarkAvhis/sae3.01
[33me289447[m maj ihm et test
[33ma9980d1[m fgcgfgv
[33m816b207[m Merge branch 'main' of https://github.com/DarkAvhis/sae3.01
[33m896a3aa[m maj compile.list et package
[33m0357748[m tout
[33md4651fd[m analyseurUML
[33m60ce1fa[m gsgeg
[33mba7361d[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33mf567700[m commit
[33m3e87135[m maj tout la
[33m1908e4f[m Trace ecrite niquel chrome
[33macafa5d[m gagag
[33maf851d4[m version a peu pres complete
[33m205fd7b[m testFinal
[33m93cc85d[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33m873422a[m compteur associations patch
[33m726e487[m jpp sortez moi de la
[33mf6a8ac8[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33m2a3b367[m multiplicité + positionnement en cours su l'ihm
[33m1a75af4[m chat
[33m9866b2f[m analyseur tout clean
[33mb1c5d50[m analyseur clean
[33ma69f2d2[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33m55067a1[m Merge branch 'main' of https://github.com/DarkAvhis/sae3.01
[33m27c3c13[m message
[33md7b9500[m Changement des boutons pour l'IHM
[33m56c1ef6[m propre
[33macb35ca[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33m12872c5[m encore maj ihm
[33ma60d285[m allman
[33m504b931[m allman
[33ma354c04[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33m2ebf67f[m maj ihm n°164
[33mdd3b5cd[m sauvegarde
[33m63771e7[m sauvegarde
[33m0dab91e[m aa
[33m0c9c28b[m aa
[33me9c7419[m c quoi cbordel
[33m03b0203[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33mb720a42[m suppresion
[33m0f7e2c5[m maj structure + ihm
[33me0198c7[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33m82703c9[m Ananalyse fonctionnelle
[33m6704f0c[m hjttttgttjjjjhhjhj
[33m08183cf[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33mc9794d5[m aaa
[33m0b74cfc[m AnalyseurUML javadoc
[33m435f4ca[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33m8999433[m fleches qui marchent la
[33m72d8f1c[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33m07c562a[m entités fondamentales
[33m4a2fe77[m ClasseObjet javadoc
[33m35a88d9[m implements ajouté
[33mcf7a40f[m heu_yagzeddujafvzed
[33m1922c5f[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33m66ba869[m gougougaga
[33ma5d1057[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33m485c7c9[m maj enzo
[33m219d266[m Changement de class barreMEnus avec le methode actionperformed
[33m3053595[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33me14ff46[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33ma029eab[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33ma02d1e2[m estStatique corrigé
[33m0e8bc15[m estStatique en fr
[33mf0d8566[m multipliciteObjet javadoc
[33m4095ba2[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33m7a4d791[m blabla c fini masterclass mtn ihm
[33m5e09034[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33me465a86[m aa
[33m07eece3[m Versiona  peu pres bien
[33m73dd6e3[m methodeObjet javadoc
[33mbc56db1[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33m553f237[m bghbhbhjg
[33m572c7a7[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33mb3fcd6f[m modif ihm n°154
[33m54ac3d4[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33me64c8d7[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33m422e3d7[m LiaisonObjet javadoc
[33mdd6d09a[m bonsoir
[33m7271497[m InterfaceObjet javadoc
[33m3dc77fc[m HeritageObjet javadoc
[33m62c95ed[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33m57ce0b8[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33m299c28e[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33m8ab52db[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33m075ec1c[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33m8e3b5fa[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33me19b6a4[m correction IHM
[33m5e85594[m ajout Controleur pour ihm + separation parser constructeur analyse ulm + asso et heritages fonctionnels
[33m90abe48[m ClasseObjet javadoc
[33m4a19553[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33m3949cc2[m les commentaires des classes
[33m46056ae[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33m3ec7650[m controleur + debut ihm
[33m53ef109[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33md754330[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33meb418d4[m AttributObjet javadoc
[33md6e9c56[m Les classes avec le commentaires
[33mc7adc71[m AssociationObjet javadoc
[33macfb282[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33m093bd83[m Alligments des classes
[33m6706e23[m AnalyseurUml javadoc
[33m9c2668e[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33md312e82[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33md341cbe[m maj n°154
[33m31380c7[m Controleur
[33m096cf89[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33m90a9c00[m màj ihm
[33mebf89f4[m probleme merge réglé
[33m92229ea[m pots cassés reparés
[33m0188e26[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33ma4b6da6[m analyseur UML gère Multiplicité et static
[33m09a9203[m classes déplacables sur un projet
[33mb58ae99[m errerur
[33m1dd3142[m allman
[33m08c3cb5[m allman vue
[33m26c61a2[m allman modele et test
[33m4f64085[m màj compile.list
[33md584a35[m maj run.sh et run.bat
[33mb1b2841[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33m5c4636b[m màj classes
[33m6d398d2[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33m0aa97f3[m titre classe centré
[33mebcddeb[m Merge branch 'main' of https://github.com/Mauviette/sae3.01
[33m7cf7f41[m mise à