=== DIAGRAMME UML ===

Classe : Carre.java
--------------------------
Attributs:

Méthodes:
      public int zero()


Classe : Disque.java
--------------------------
Attributs:
      private Point[] centre;
      private double rayon; 

Méthodes:
      public Disque(Point[] centre, double rayon) 
      public int zero()


Classe : ISurface.java
--------------------------
Attributs:

Méthodes:


Classe : Point.java
--------------------------
Attributs:
      private String nom; // Ajout de 'nom' tel qu'indiqué dans le constructeur
      private int x;
      private int y;

Méthodes:
      public Point(String nom, int x, int y)
      public int getX()
      public int getY()
      public String getNom()
      public void setX(int x)
      public void setY(int y)
      public void setNom(String nom)


Classe : Rectangle.java
--------------------------
Attributs:

Méthodes:


